[colors]
;base = #191724
;surface = #1f1d2e
;overlay = #26233a
;muted = #6e6a86
;subtle = #908caa
;text = #e0def4
;love = #eb6f92
;gold = #f6c177
;rose = #ebbcba
;pine = #31748f
;foam = #9ccfd8
;iris = #c4a7e7
;highlight_low = #21202e
;highlight_med = #403d52
;highlight_high = #524f67

base = #232136
text = #e0def4
surface = #2a273f
foam = #9ccfd8
iris = #c4a7e7
love = #eb6f92
rose = #ea9a97
pine = #3e8fb0
gold = #f6c177

[bar/qtile]
width = 90%
offset-x = 5%
offset-y = 5
height = 27
radius = 14

separator = "|"

background = ${colors.base}
foreground = ${colors.text}

fixed-center = true

bottom = false

font-0 = JetBrainsMono Nerd Font:size=9

line-size = 3

border-size = 3
border-color = ${colors.surface}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

modules-left = emwh
modules-center = xwindow
modules-right = date wireless-network battery

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50

[module/emwh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
reverse-scroll = true

label-active-foreground = ${colors.foam}
label-active-padding = 1
label-active-margin = 0

label-urgent-foreground = ${colors.love}
label-urgent-padding = 1
label-urgent-margin = 0

label-occupied-foreground = ${colors.iris}
label-occupied-padding = 1
label-occupied-margin = 0

label-empty-padding = 1
label-empty-margin = 0

[module/date]
type = internal/date
format-underline = ${colors.rose}

interval = 5

time = %H:%M

label = %time%

[module/wireless-network]
type = internal/network
interface = wlp2s0
label-connected =   %essid%
format-connected-underline = ${colors.pine}

[module/battery]
type = internal/battery
low-at = 15

battery = BAT0
adapter = ADP1

label-charging = 󰂄 %percentage%%
label-discharging = 󰂂 %percentage%%
label-full = 󱟢 %percentage%%
label-low = 󰂃 %percentage%%

format-discharging-underline = ${colors.iris}
format-full-underline = ${colors.gold}
format-charging-underline = ${colors.gold}
format-low-underline = ${colors.love}
