# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

# statusbar shows application
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# fancying up the left side
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"

# making the right side sexy
set -g @catppuccin_status_modules_right "directory date_time battery"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_date_time_text "%H:%M"

# true color
set-option -sa terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"

# setting prefix to alt + x
unbind C-b
set -g prefix M-x
bind M-x send-prefix

# binding window changing
bind -n M-[ previous-window
bind -n M-] next-window

# binding config reloading
bind r source-file ~/.config/tmux/tmux.conf

# splitting panes
bind h split-window -h
bind v split-window -v 

# killing windows
bind k killw

run '~/.tmux/plugins/tpm/tpm'
